<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																																											
									<div class='content' >										
										<h4><a href='#'>Webinar: AI for You and I</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>27 januari 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>1u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Ik volgde deze webinar omdat ik de werking van AI zeer interessant vind. 
											Deze webinar ging vooral over hoe mensgerichte AI ons kan helpen. Deze AI heeft dus sociaal-emotionele skills.
										</p>									

										<p>Het bevat volgende eigenschappen:</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/AIforYou&I.PNG' alt='Eigenschappen van mensgerichte AI' >
											<figcaption>Figuur 1: Eigenschappen van mensgerichte AI</figcaption>
										</figure>	

										<p>
											Professor Björn Schuller legde uit hoe mensgerichte AI kan gebruikt worden bij het ontdekken van ziektes. Hiervoor werd er bijvoorbeeld gekeken naar COVID-19. 
											Ze onderzochten de nies- en hoestgeluiden van verschillende mensen en keken hierbij of er een verschil te horen was bij mensen met COVID-19. 
											Ik denk dat dit onderzoek ons veel vooruit zou kunnen helpen. 
											Als er al op de manier waarop er gehoest wordt, kan gezien worden of iemand Corona heeft dan kan een diagnose sneller gesteld worden.
										</p>

										<p>
											Verder werd er ook gesproken over autisme. Emotionele eigenschappen kunnen herkend worden door AI. 
											Dit werd gebruikt om een robot bewegingen en geluiden te laten maken die een emotie uitdrukken. 
											Zo werd bijvoorbeeld de arm voor het hoofd gehouden wanneer de robot een droevige emotie wou tonen. De robot danste wanneer hij blij was. 
											Op deze manier is het mogelijk om kinderen met autisme deze emoties duidelijk te kunnen tonen.
										</p>

										<p>
											Ik vind het zelf heel interessant wat er al allemaal kan met AI. 
											Tijdens de webinar werd er getoond hoe de manier van spreken ervoor kan zorgen dat de AI weet welke emotie bij dit geluid hoort. Dit vond ik zeer indrukwekkend.
										</p>

										<figure>
											<img src='../img/blogposts/AIforYou&Imail.png' alt='Bevestiging deelname' >
											<figcaption>Figuur 2: Bevestiging deelname</figcaption>
										</figure>	
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='HTF.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='tutorial.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>								
									<p>Figuur 1: Eigenschappen van mensgerichte AI (PowerPoint AI for You and I)</p>
									<p>Figuur 2: Bevestiging deelname (Registratie op Eventbrite)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>