<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >							
								<div class='post' >																		
									<div class='content' >										
										<h4><a href='#'>Hackathon: Hack The Future</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>24 november 2020</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>10u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>

										<figure class="HTF-picture">
											<img src='../img/blogposts/HTF.png' alt='Fellowship Of Code' >
											<figcaption>Figuur 1: Fellowship Of Code</figcaption>
										</figure>	
										
										<p>
											Hack The Future is een hackathon georganiseerd voor laatstejaarsstudenten. 
											Tijdens de hackaton is het de bedoeling om in een team van 2 personen een challenge te doen. 
											Bij de registratie was het mogelijk om een paar keuzes omtrent het onderwerp van de challenge vast te leggen. 
											Door het grote succes van deze hackaton was het niet 100% zeker dat iedereen zou kunnen meedoen.
											Een week op voorhand kregen we een mail om te melden dat onze deelname doorging. 
											Als kers op de taart kregen we als challenge onze eerste keuze: .NET!
										</p>			
										
										<figure class="margin-bottom">
											<img src='../img/blogposts/HTFmail.png' alt='Bevestiging deelname' >
											<figcaption>Figuur 2: Bevestiging deelname</figcaption>
										</figure>	

										<p>
											De dag begon met wat uitleg over de online omgeving en de planning. Hierna kregen we per challenge een briefing. 
											Bij ons was het de bedoeling om, door middel van een eigen algoritme, spelers door een doolhof te loodsen. 
											Na de briefing begonnen we vol goede moed aan de challenge.
										</p>

										<p>
											Bij het uitvoeren van het project, ondervonden we spijtig genoeg al problemen. We hadden beide de verkeerde versie van Visual Studio. 
											Deze moest dus geüpdatet worden, waardoor we veel tijd verloren. Hierdoor konden we pas rond 11u echt beginnen. 
											We hadden het ook moeilijk met het begrijpen van de code. Na lang zoeken en uitproberen was de makkelijke versie van het doolhof gelukt. 
											Maar bij het starten van het grotere doolhof, ging het opnieuw mis. Er was ook niet veel tijd meer om nog lang te zoeken.
										</p>

										<p>
											De problemen die we ervaren hebben, maakten het voor ons niet zo'n leuke ervaring. 
											Het was voor ons al een stuk aangenamer geweest als we voor de challenge al hadden geweten in welke omgeving (en versie) de code moest uitgevoerd worden. 
											Ik vind het wel spijtig dat we het nu op deze manier hebben ervaren, want ik denk wel dat het anders een leuke en leerrijke ervaring kan zijn.
										</p>

										<figure class="margin-bottom">
											<img src='../img/blogposts/HTFmailSecretKey.PNG' alt='Gepersonaliseerde link' >
											<figcaption>Figuur 3: Gepersonaliseerde link</figcaption>
										</figure>	
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='website.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='AIforYouAndI.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>

								<div class="bronnen">
									<p>Bronnen:</p>
									<p>Figuur 1: Fellowship Of Code (Hackathon 2020 - Hack The Future - <a href="https://www.hackthefuture.be/2020/" target="_blank">Link</a>)</p>
									<p>Figuur 2: Bevestiging deelname (E-mail Hack The Future)</p>
									<p>Figuur 3: Gepersonaliseerde link (E-mail Hack The Future)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>