<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																																											
									<div class='content' >										
										<h4><a href='#'>DevX Conf: Make your APIs Developer-friendly</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>29 april 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>20min</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>

                                        <p>
                                            Op 29 april nam ik deel aan de eerste online editie van DevX conf. 
                                            Deze conferentie had 2 podia en elke talk duurde 20 minuten.
                                            Als er een talk op podium A bezig was, was er een pauze van 20 minuten op podium B.
                                            Zo was het mogelijk om toch alle talks te zien.
                                            De conferentie begon op woensdag 28 april en werd verdergezet de dag erna.
                                        </p>

                                        <p>
                                            Als je geregistreerd was, kreeg je 30 minuten op voorhand een link naar het evenement zoals je hieronder kan zien.
                                        </p>

                                        <figure class="margin-bottom">
											<img src='../img/blogposts/DevXRegistratie.PNG' alt='Mail naar link' >
											<figcaption>Figuur 1: Mail naar link</figcaption>
										</figure>	

                                        <p>
                                            Alle talks zijn ondertussen ook terug te vinden op YouTube. Maar als je live keek, zag je het volgende scherm:
                                        </p>

                                        <figure class="margin-bottom">
											<img src='../img/blogposts/DevXConf.PNG' alt='DevX Conf' >
											<figcaption>Figuur 2: DevX Conf</figcaption>
										</figure>	

                                        <p>
                                            Persoonlijk vond ik de talk van Aidan Cunniffe zeer interessant. 
                                            Daarom kunnen jullie hieronder kort zien en horen waarover deze talk ging.
                                            Wie interesse heeft in de volledige talk, kan deze bekijken via deze <a href="https://www.youtube.com/watch?v=E-2Eqh99nUw" target="_blank">link</a>.
                                        </p>
										
										<video style="width: 100%;" controls>
											<source src="../img/blogposts/ignite.mp4" type="video/mp4">
											<source src="movie.ogg" type="video/ogg">
										</video>
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='jobhappening.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='WomanInTech.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>								
									<p>Bron 1: Talk op YouTube (Make your APIs Developer-friendly - Aidan Cunniffe - <a href="https://www.youtube.com/watch?v=E-2Eqh99nUw" target="_blank">Link</a>)</p>
                                    <p>Figuur 1: Mail naar link (E-mail van DevX Conf)</p>
                                    <p>Figuur 2: DevX Conf (Op de officiële <a href="https://devxconf.org/stage/a" target="_blank">website</a>)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>