<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																																									
									<div class='content' >										
										<h4><a href='#'>Jobhappening Kortrijk</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>25 maart 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>2u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>Op 25 maart nam ik deel aan de online editie van de jobhappening in Kortrijk. Mijn programma zag er als volgt uit:</p>	

										<figure>
											<img src='../img/blogposts/JobhappeningMail.PNG' alt='Programma Jobhappening' >
											<figcaption>Figuur 1: Programma jobhappening</figcaption>
										</figure>	
										
										<p>
											Het evenement startte voor mij met een gesprek met Numble. Dit bedrijf maakt .NET applicaties voor verschillende bedrijven,
											waaronder NIBC Direct bank, C&A en Sport Vlaanderen. De werknemers van Numble zien elkaar niet enkel als collega's, maar ook als vrienden. 
											Zo werken ze na de uren nog aan leuke projectjes. 
											Een project waarvan ik zelf opkeek, was een robot die een digitale auto kon aansturen.
										</p>
										
										<p style="margin-bottom: 0px;">Hierna keek ik naar de workshop "Solliciteren? Ja! Maar hoe begin je eraan?". Ik heb vooral het volgende onthouden van de workshop:</p>
										<p style="margin-bottom: 0px;">Er zijn 3 fasen:</p>
										<ul class="jobhappening-ul">
											<li>Fase 1: Story Building</li>
											<ul>
												<li class="jobhappening-ul">Matchen de waarden van dit bedrijf met mijn waarden?</li>
												<li class="jobhappening-ul">Klopt de website met wie ik voor mij heb staan?</li>
											</ul>
											<li>Fase 2: Story Making</li>
											<ul class="jobhappening-ul">
												<li>Welk verhaal brengt het bedrijf zelf?</li>
												<li>Wat zoek ik in een bedrijf?</li>
												<li>Hoe wil je dat het bedrijf zich gedraagd tegenover jezelf?</li>
												<li>Waarom kies ik dit bedrijf?</li>
											</ul>
											<li>Fase 3: Story Telling</li>
											<ul class="jobhappening-ul">
												<li>Laat je voorstellen door iemand</li>
												<li>Elk social media platform heeft bepaalde uren waarop je het best iets kan posten.</li>
												<ul class="jobhappening-ul">
													<li>Op Facebook: 11u30-12u30 en 17u-20u</li>
													<li>Op Instagram: 11u30-12u30 en 17u-21u</li>
													<li>Op LinkedIn: 12u-13u en 18u-19u</li>
												</ul>
											</ul>
										</ul>

										<p>
											De mooiste vraag vond ik "Ben ik vandaag nog bezig met waar ik morgen naartoe wil?". 
											Ik denk dat dit zeker een vraag is die je jezelf genoeg moet durven stellen.
										</p>

										<p style="margin-bottom: 0px;">
											Na deze workshop stond er nog een CV screening op mijn programma. Dit vond ik persoonlijk het hoogtepunt van de jobhappening. 
											De feedback was natuurlijk vooral op mijn eigen CV gericht, maar er zijn ook algemene tips die ik hier graag wil delen:
										</p>
										<ul class="jobhappening-ul">
											<li>De naam moet direct zichtbaar zijn.</li>
											<li>Een foto toevoegen is een meerwaarde.</li>
											<li>
												Wanneer je een bachelor of master opleiding hebt gevolgd, zet dit dan ook zo op jouw CV. 
												Hiermee bedoel ik dat je bv. Bachelor Toegepaste Informatica schrijft, in plaats van enkel Toegepaste Informatica.
											</li>
											<li>Bij stages schrijf je eerst de naam van het bedrijf (en de periode van de stage). Daarna pas de functie die je uitvoerde.</li>
											<li>Ook het onderwerp van jouw bachelorproef kan toegevoegd worden.</li>
										</ul>

										<p>
											Ik raad iedereen aan om als laatstejaarsstudent deel te nemen aan een jobhappening! 
											Sinds de jobhappening heb ik al verschillende mails en telefoontjes gekregen van recruiters die mij willen helpen bij mijn zoektocht naar mijn eerste job. 
											Het is dus zeker een aanrader!
										</p>
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='tutorial.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='ignite.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>
									<p>Figuur 1: Programma jobhappening (bevestiging e-mail)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>