<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >		
									<figure>
										<img src='../img/bg3.jpg' alt='symp' >
										<figcaption></figcaption>
									</figure>																								
									
									<div class='content' >										
										<h4><a href='#'>Titel</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>11 oktober 2020</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>+/- 12u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<p></p>									
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='post.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='post.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>
									<p>Figuur 1: Gitlab Pages Logo (How to Publish a Website with GitLab Pages - GitLab - <a href="https://www.youtube.com/watch?v=TWqh9MtT4Bg&ab_channel=GitLab" target="_blank">Link</a>)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>