<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		

	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																																			
									<div class='content' >										
										<h4><a href='#'>Tutorial: Hoe maak je een basis Unity spel?</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>6 februari 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>2d</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<p>
											Voor deze tutorial ging ik op zoek naar manieren om een Unity spelletje te maken. 
											Ik ben zelf al langer geïnteresseerd in Unity, maar ik had nog niet de tijd genomen om het mezelf aan te leren. 
											In deze tutorial zal ik jullie tonen hoe je het spel “Color Switch” kan maken. 
											Het is natuurlijk mogelijk om dit op verschillende manieren te doen. 
											Zo heb ik ook verschillende tutorials en handleidingen gevolgd om uiteindelijk op dit resultaat te komen. 
											De bronnen zijn terug te vinden helemaal onderaan.
										</p>				
										
										<p class="tutorial-h1">Wat is Unity?</p>
										<p>
											Unity is een cross-platform game engine ontwikkeld door Unity Technologies. Het kan gebruikt worden om 2D en 3D games te maken, 
											maar ook voor virtual reality en augmented reality games. Unity is zeer makkelijk in gebruik en kan snel aangeleerd worden. 
											Er kan gebruik gemaakt worden van de drag and drop functionaliteit. De elementen die deze functionaliteit hebben, 
											hebben ook telkens eigen properties die in de GUI aangepast kunnen worden. Het programmeren zelf gebeurt in C#. 
											Het leuke aan Unity is dat je gratis eigen projectjes kan opzetten met het Personal plan.
										</p>

										<p class="tutorial-h1">Wat heb je nodig?</p>
										<ul class="tutorial-ul">
											<li>IDE naar keuze: Ik gebruikte hiervoor Visual Studio Code, maar als je liever een andere code editor gebruikt kan dit ook.</li>
											<li>
												Unity: Ga naar de <a href="https://unity.com/" target="_blank">website van Unity</a> en ga naar “Get started”. Hierbij zou je het volgende moeten zien:
												<figure>
													<img src='../img/blogposts/tutorial/1_WebsiteUnity.png' alt='Website Unity' >
													<figcaption>Figuur 1: Website Unity</figcaption>
												</figure>
												Kies hier voor het Personal plan. Als je bij “First-time users” op “Start here” klikt, wordt Unity gedownload. Volg hierbij de procedure en start met een eerste spel!
											</li>
											<li>Sprites: De sprites die ik gebruikt heb, zijn terug te vinden via deze <a href="https://gitlab.com/SarahPolfliet/colorswitch/-/tree/master/Assets/Sprites" target="_blank">link</a>.</li>
										</ul>

										<p class="tutorial-h1">Stap 1: Maak een project</p>
										<p>Klik op New en kies voor een 2D-project. Klik na het invullen van de projectnaam en de locatie op Create.</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/2_CreateProject.png' alt='Maak Project' >
											<figcaption>Figuur 2: Maak Project</figcaption>
										</figure>

										<p class="tutorial-h1">Achtergrondinformatie</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/3_BackgroundInfo.png' alt='Achtergrondinformatie' >
											<figcaption>Figuur 3: Achtergrondinformatie</figcaption>
										</figure>
										<ul class="tutorial-ul">
											<li>In de rode kader staan de functies om in de scene te bewegen en om de objecten te verplaatsen, roteren, vergroten/verkleinen,…</li>
											<li>ALT + SCROLL is een makkelijke manier om in of uit te zoomen op de scene.</li>
											<li>De hierarchy toont alle objecten die gebruikt worden. De eigenschappen van deze objecten kunnen aangepast worden in de Inspector.</li>
											<li>In de scene kan je de objecten zien en bewerken. De Game-view toont hoe het spel er uiteindelijk zal uitzien.</li>
											<li>In project zijn alle assets te zien en bij Console kan je bijvoorbeeld errors zien.</li>
											<li>Heel belangrijk: om te starten én stoppen, klik je op de play-knop.</li>
										</ul>

										<p class="tutorial-h1">Stap 2: Maak een scene</p>
										<p>
											Om een scene te maken klik je op Assets > Create > Scene. We gaan starten met het spel zelf, daarom gaf ik het de naam “ColorSwitch”. 
											Sleep deze scene bij “Assets” in de Scenes-folder. Je kan de SampleScene verwijderen. Dubbelklik op ColorSwitch om deze scene te openen.
										</p>
										<p>We gaan voor een zwarte achtergrond: klik op MainCamera en verander in de Inspector de background color naar zwart.</p>

										<p class="tutorial-h1">Stap 3: Player maken en laten bewegen</p>
										<p>
											Nu maken we de player. In het spel is dit een cirkel. Ga naar een lege plaats in Hierarchy en rechtsklik. 
											Hier klik je op 2D Object > Sprite. Om een cirkel te krijgen, ga je in de Inspector bij Sprite Renderer de Sprite veranderen in Knob. 
											Verander de Scale X, Y en Z naar 2 om onze player beter zichtbaar te maken.
										</p>
										<p>
											Om ervoor te zorgen dat de speler naar beneden gaat wanneer er niet op de spatie wordt geklikt, 
											doen we het volgende: Klik bij Inspector op Add Component > Physics 2D > Rigidbody 2D.
										</p>
										<p>
											Onze speler moet bewegen wanneer we de spatie indrukken. Hiervoor gaan we een script schrijven. Klik op Add Component > New Script > Typ het volgende: 
											Player > Create and Add. Rechtsklik op het script en kies “Edit script”. Jouw gekozen code editor zal nu geopend worden. Gebruik de volgende code:
										</p>
										<pre>
											<code>
												using System.Collections;
												using System.Collections.Generic;
												using UnityEngine;

												public class Player : MonoBehaviour
												{
													&emsp;&emsp;&emsp;&emsp;private Rigidbody2D rb;

													&emsp;&emsp;&emsp;&emsp;// Start is called before the first frame update
													&emsp;&emsp;&emsp;&emsp;void Start()
													&emsp;&emsp;&emsp;&emsp;{
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;rb = GetComponent&#x3C;Rigidbody2D&#x3E;();
													&emsp;&emsp;&emsp;&emsp;}

													&emsp;&emsp;&emsp;&emsp;//Update is called once per frame
													&emsp;&emsp;&emsp;&emsp;void Update()
												    &emsp;&emsp;&emsp;&emsp;{
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;if (Input.GetKeyDown(KeyCode.Space))
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;rb.velocity = Vector3.up * 5;
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
													&emsp;&emsp;&emsp;&emsp;}
												}
											</code>
										</pre>

										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/4_PlayerIsMoving.gif' alt='Speler beweegt' >
											<figcaption>Figuur 4: Speler beweegt</figcaption>
										</figure>
										<p>Sluit de editor en maak in Assets het mapje “Scripts”. Sleep het Player-script hier naartoe. Je moet de editor sluiten omdat dit script anders niet kan worden teruggevonden.</p>

										<p class="tutorial-h1">Stap 4: Attributen maken</p>
										<p class="tutorial-h2">Stap 4.1: Cirkel maken</p>
										<p>
											Maak een folder “Sprites” in Assets. Sleep Circle.psd, die je van mij kreeg in deze folder. Verander de Sprite Mode naar Multiple en klik op Sprite Editor. 
											Klik vervolgens op Slice > Slice en Apply. Opslaan kan met CTRL + S.
										</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/5_SpriteEditor.png' alt='Sprite Editor' >
											<figcaption>Figuur 5: Sprite Editor</figcaption>
										</figure>
										<p>Je zou nu het volgende moeten zien:</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/6_SpriteInFolder.PNG' alt='Sprite in folder' >
											<figcaption>Figuur 6: Sprite in folder</figcaption>
										</figure>
										<p>
											Bij Hierarchy kan je rechtsklikken en Create Empty kiezen. Hernoem dit naar Attributes. Al onze attributen zullen hierin komen te staan. 
											Als je rechtsklikt op Attributes en nog eens Create Empty kiest, kan je deze hernoemen naar Circle. Selecteer de Circle elementen in de Sprites-folder en sleep ze naar de Circle. 
											Ik heb deze elementen hernoemt naar "kleur"Element. 
											Als je linksboven (bij overview aangeduid in het rood) op de pijltjes klikt, is het mogelijk om alle elementen te verplaatsen. Doe dit zodat je een mooie cirkel hebt.
										</p>
										<p>
											Zoals je ziet gaat het balletje dwars door de cirkel. Dit is niet de bedoeling. Ga naar de eigenschappen van de Player > Add Component > Physics 2D > Circle Collider 2D. 
											Ga daarna naar de eigenschappen van elk element van de cirkel. Ga ook hier naar Add Component > Physics 2D maar kies voor de Polygon Collider 2D.
										</p>
										<div class="tutorial-2pictures">
											<figure class="margin-bottom">
												<img style="height: 336px; width: auto;" src='../img/blogposts/tutorial/7_PlayerMovesInCircle.gif' alt='Speler beweegt in de cirkel' >
												<figcaption>Figuur 7: Speler beweegt in de cirkel</figcaption>
											</figure>
											<figure class="margin-bottom">
												<img src='../img/blogposts/tutorial/8_ColliderWorks.gif' alt='Collider werkt' >
												<figcaption>Figuur 8: Collider werkt</figcaption>
											</figure>
										</div>
										<p>
											De collider werkt, maar niet zoals het hoort. Om ervoor te zorgen dat onze player niet van X-positie verandert, doen we het volgende: 
											Bij Rigidbody 2D kan je Constraints openklikken en de X- en Z-positie vastzetten.
										</p>
										<p>
											Vervolgens moet onze cirkel bewegen. Hiervoor maken we een nieuw script dus Add Component > New Script > Circle > Create and Add. 
											De volgende code moet toegevoegd worden:
										</p>
										<pre>
											<code>
												using System.Collections;
												using System.Collections.Generic;
												using UnityEngine;

												public class Circle : MonoBehaviour
												{
												&emsp;&emsp;&emsp;&emsp;// Update is called once per frame
												&emsp;&emsp;&emsp;&emsp;void Update()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;transform.Rotate(0f, 0f, 90f * Time.deltaTime);
												&emsp;&emsp;&emsp;&emsp;}
												}
											</code>
										</pre>

										<p class="tutorial-h2">Stap 4.2: Color Changer maken</p>
										<p>Sleep de ChangeColor.psd sprite naar de Sprites-folder. Sleep deze vervolgens ook naar Attributes. Zet ook hier een Circle Collider op. Zet de IsTrigger funtie aan.</p>

										<p class="tutorial-h1">Stap 5: Player moet een kleur krijgen</p>
										<p>
											Dit kan met volgende code:
										</p>
										<pre>
											<code>
												using System.Collections;
												using System.Collections.Generic;
												using System.Linq;
												using UnityEngine;
												using System;

												public class Player : MonoBehaviour
												{
												&emsp;&emsp;&emsp;&emsp;private Rigidbody2D rb;
												&emsp;&emsp;&emsp;&emsp;private SpriteRenderer sr;
												&emsp;&emsp;&emsp;&emsp;private Dictionary&#x3C;String, Color&#x3E; colorMap = new Dictionary&#x3C;String, Color&#x3E;()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{"Blue", new Color(53f/255f, 226f/255f, 242f/255f)},
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{"Yellow", new Color(246f/255f, 223f/255f, 14f/255f)},
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{"Pink", new Color(255f/255f, 0f/255f, 128f/255f)},
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{"Violet", new Color(140f/255f, 19f/255f, 251f/255f)},
												&emsp;&emsp;&emsp;&emsp;};

												&emsp;&emsp;&emsp;&emsp;// Start is called before the first frame update
												&emsp;&emsp;&emsp;&emsp;void Start()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;rb = GetComponent&#x3C;Rigidbody2D&#x3E;();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;sr = GetComponent&#x3C;SpriteRenderer&#x3E;();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GetRandomColor();
												&emsp;&emsp;&emsp;&emsp;}

												&emsp;&emsp;&emsp;&emsp;//Update is called once per frame
												&emsp;&emsp;&emsp;&emsp;void Update()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;if (Input.GetKeyDown(KeyCode.Space))
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;rb.velocity = Vector3.up * 5;
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;}

												&emsp;&emsp;&emsp;&emsp;void OnTriggerEnter2D(Collider2D col)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;if (col.tag == "ChangeColor")
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GetRandomColor();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;else if (col.tag == "Finish")
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FindObjectOfType&#x3C;GameManager&#x3E;().WinGame();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;else if (col.tag != sr.tag)
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FindObjectOfType&#x3C;GameManager&#x3E;().LoseGame();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;}

												&emsp;&emsp;&emsp;&emsp;void GetRandomColor()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;System.Random rand = new System.Random();
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;int index = rand.Next(colorMap.Count);
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;String colorName = colorMap.Keys.ElementAt(index);
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Color color = GetColorByKey(colorName);

												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;sr.color = color;
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;sr.tag = colorName;
												&emsp;&emsp;&emsp;&emsp;}

												&emsp;&emsp;&emsp;&emsp;Color GetColorByKey(String colorName)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;return colorMap.FirstOrDefault(x => x.Key == colorName).Value;
												&emsp;&emsp;&emsp;&emsp;}
												}
											</code>
										</pre>

										<p class="tutorial-h1">Stap 6: Kleur verandert bij ChangeColor en je verliest het spel bij het raken van de verkeerde kleur</p>
										<p>
											Ga naar "kleur"Element. Vanboven bij Tag kan je nieuwe tags maken. Maak de volgende tags: Blue, Yellow, Pink, Violet en ChangeColor. 
											De player moet de IsTrigger-functie ook aan hebben. Zet ook deze code in de Player klasse.
										</p>
										<pre>
											<code>
												void OnTriggerEnter2D(Collider2D col)
												{
												&emsp;&emsp;&emsp;&emsp;if (col.tag == "ChangeColor")
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GetRandomColor();
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;else if (col.tag != sr.tag)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Debug.Log("Game Over");
												&emsp;&emsp;&emsp;&emsp;}
												}
											</code>
										</pre>

										<p class="tutorial-h1">Stap 7: Maak nog andere vormen!</p>
										<p>
											Hieronder zie je de vormen die ik heb gemaakt. Bij de eerste figuur heb ik gepeeld met de grootte. Bij de tweede heb ik de positie en rotatie aangepast.
										</p>
										<div class="tutorial-2pictures">
											<figure class="margin-bottom">
												<img style="height: 220px; width: auto;" src='../img/blogposts/tutorial/9_DoubleCircle.png' alt='Dubbele cirkel' >
												<figcaption>Figuur 9: Dubbele cirkel</figcaption>
											</figure>
											<figure class="margin-bottom">
												<img style="height: 220px; width: auto;" src='../img/blogposts/tutorial/10_TwoCircles.png' alt='Twee cirkels' >
												<figcaption>Figuur 10: Twee cirkels</figcaption>
											</figure>
										</div>

										<p class="tutorial-h1">Stap 8: Finish</p>
										<p>
											Een speler moet kunnen winnen. Neem hiervoor de Finish-sprite en zet deze in de assets. 
											Sleep deze vervolgens ook naar de Hierarchy. Voeg ook een Polygon Collider toe.
										</p>
										<p>Verander de OnTriggerEnter2D-functie in de Player klasse als volgt:</p>
										<pre>
											<code>
												void OnTriggerEnter2D(Collider2D col)
												{
												&emsp;&emsp;&emsp;&emsp;if (col.tag == "ChangeColor")
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GetRandomColor();
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;else if (col.tag == "Finish")
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Debug.Log("You won")
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;else if (col.tag != sr.tag)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Debug.Log("Game Over");
												&emsp;&emsp;&emsp;&emsp;}
												}
											</code>
										</pre>

										<p class="tutorial-h1">Stap 9: Scenes</p>
										<p class="tutorial-h2">Stap 9.1: Start scene</p>
										<p>Op dit moment wordt ons spel direct gestart. Ik wil liever dat onze speler een start scherm krijgt waarbij er geklikt kan worden op de start-knop.</p>
										<p>Om een scene te maken, klik je vanboven op Assets > Create > Scene en geef het de naam Start. Dubbelklik op de scene.</p>
										<p>
											Om een knop te maken, rechtsklik je bij Hierarchy en kies je UI > Button. Selecteer het Canvas en kies in de Render Mode “Screen Space - Camera”. 
											Sleep de Main Camera nu naar Render Camera. 
											Vergroot de button zodat deze de breedte van het scherm vult. Zet de button nu in het midden. Om de knop niet te zien, verander je de transparantie.
										</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/11_InvisibleButton.png' alt='Invisible Button' >
											<figcaption>Figuur 11: Invisible Button</figcaption>	
										</figure>
										<p>
											Verwijder het text-object in de button. Zet de Start.psd in de Assets/Sprites folder en sleep deze daarna in de button. Zet hier een Box Collider 2D op. 
											Klik daarna op Add Component > New Script > LoadOnClick. Hier moet de volgende code in staan:
										</p>
										<pre>
											<code>
												using System.Collections;
												using System.Collections.Generic;
												using UnityEngine.SceneManagement;
												using UnityEngine;

												public class LoadOnClick : MonoBehaviour
												{
												&emsp;&emsp;&emsp;&emsp;public void LoadScene(int level)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SceneManager.LoadScene(level);
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;private void OnMouseDown()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LoadScene(1);
												&emsp;&emsp;&emsp;&emsp;}
												}									
											</code>
										</pre>
										<p>
											Om ervoor te zorgen dat de juiste scene wordt geladen, gaan we naar File > Build Settings > Add Open Scenes. 
											Sleep de color switch scene naar dit scherm zodat je het volgende resultaat krijgt:
										</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/12_BuildSettings.PNG' alt='Build Settings' >
											<figcaption>Figuur 12: Build Settings</figcaption>	
										</figure>
										<p>Als je nu op start klikt, start het spel.</p>
										<figure class="margin-bottom">
											<img src='../img/blogposts/tutorial/13_ClickStart.gif' alt='Klik op start' >
											<figcaption>Figuur 13: Klik op start</figcaption>	
										</figure>
										<p class="tutorial-h2">Stap 9.2: Andere scenes</p>
										<p>Maak dezelfde interface voor een You Won en Game Over scene. Hieronder is te zien hoe dit er bij mij uitziet. Gebruik ook hier het LoadOnClick-script.</p>
										<div class="tutorial-2pictures">
											<figure class="margin-bottom">
												<img style="max-width: 99%;" src='../img/blogposts/tutorial/14_YouWon.PNG' alt='Gewonnen' >
												<figcaption>Figuur 14: Gewonnen</figcaption>	
											</figure>
											<figure style="max-width: 99%;" class="margin-bottom">
												<img src='../img/blogposts/tutorial/15_GameOver.PNG' alt='Verloren' >
												<figcaption>Figuur 15: Verloren</figcaption>	
											</figure>
										</div>
										<p class="tutorial-h2">Stap 9.3: De juiste feedback bij het einde van het spel</p>
										<p>Zet de 2 nieuwe scenes in de Build Settings. Maak in Assets/Scripts een nieuw Script GameManager aan. Hierin zou de volgende code moeten staan:</p>
										<pre>
											<code>
												using System.Collections;
												using System.Collections.Generic;					
												using UnityEngine;
												using UnityEngine.SceneManagement;

												public class GameManager : MonoBehaviour
												{
												&emsp;&emsp;&emsp;&emsp;public void WinGame()
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//You won
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SceneManager.LoadScene(2);
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;private void LoseGame()
												&emsp;&emsp;&emsp;&emsp;{										
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Game Over
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SceneManager.LoadScene(3);
												&emsp;&emsp;&emsp;&emsp;}
												}									
											</code>
										</pre>
										<p>Pas ook de Player klasse aan:</p>
										<pre>
											<code>
												void OnTriggerEnter2D(Collider2D col)
												{
												&emsp;&emsp;&emsp;&emsp;if (col.tag == "ChangeColor")
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GetRandomColor();
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;else if (col.tag == "Finish")
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FindObjectOfType&#x3C;GameManager&#x3E;().WinGame();
												&emsp;&emsp;&emsp;&emsp;}
												&emsp;&emsp;&emsp;&emsp;else if (col.tag != sr.tag)
												&emsp;&emsp;&emsp;&emsp;{
												&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FindObjectOfType&#x3C;GameManager&#x3E;().LoseGame();
												&emsp;&emsp;&emsp;&emsp;}
												}									
											</code>
										</pre>

										<p class="tutorial-h1">En Color Switch is gemaakt!</p>
										<video style="width: 100%;" autoplay loop controls>
											<source src="../img/blogposts/tutorial/16_FullGame.mp4" type="video/mp4">
											<source src="movie.ogg" type="video/ogg">
										</video>
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='AIforYouAndI.html' class='more-link'><i class='ion-android-arrow-back'></i></a>
									<a href='jobhappening.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>
									<p>Figuur 1: Website Unity (<a href="https://unity.com/" target="_blank">Link</a>)</p>
									<p>Bron 1: Unity Documentation (Unity User Manual - Unity Documentation - <a href="https://docs.unity3d.com/Manual/index.html">Link</a>)</p>
									<p>Bron 2: Tutorial (LEARN UNITY - The Most BASIC TUTORIAL I'll Ever Make - Imphenzia - <a href="https://weeklyhow.com/color-switch-game-tutorial/">Link</a>)</p>
									<p>Bron 3: Tutorial (How To Make a Color Switch Game in Unity 2020 [C# Tutorial Series] - Bernard Polidario - <a href="https://weeklyhow.com/color-switch-game-tutorial/">Link</a>)</p>
									<p>Bron 4: Tutorial (How to make a COLOR SWITCH Replica in Unity - Brackeys - <a href="https://www.youtube.com/watch?v=gE7gc1sblUA&fbclid=IwAR22owG9bJg_0LbJiUrlmmApBegrvbFEcYBOo7qfeF_wQ07K9bY39Fc9u5M&ab_channel=Brackeys">Link</a>)</p>
									<p>Bron 5: Sprites (Color-Switch-Replica - Brackeys - <a href="https://github.com/Brackeys/Color-Switch-Replica/tree/master/Color%20Switch%20Replica/Assets">Link</a>)</p>
									<p>Bron 6: Tutorial (How to Make a Main Menu in Unity - jschap1 - <a href="https://www.instructables.com/How-to-make-a-main-menu-in-Unity/">Link</a>)</p>
									<p>Bron 7: Wat is Unity? (Unity (game engine) - Wikipedia - <a href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Link</a>)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>