<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >									
									<div class='content' >										
										<h4><a href='#'></a>Deze website</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar'></i>
												<span>11 oktober 2020</span>
											</li>											
											<li>
												<i class='ion-ios-clock'></i>
												<span>12u</span>
											</li>											
											<li>
												<i class='ion-location'></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<div class="website-div">
											<p>
												Deze website werd gemaakt door middel van Gitlab Pages. Ik had hier nog niet mee gewerkt, maar dit verliep vrij vlot. 
												Ik heb een voorkeur om met Gitlab Pages te werken omdat je hier toch een eigen website kan maken en dit volledig gratis is. 
												Er kunnen enkel statische websites gemaakt worden. Voor een dynamische website kan je Gitlab Pages dus niet gebruiken.
											</p>

											<figure>
												<img src='../img/blogposts/gitlabpages.jpg' alt='GitLab Pages Logo' >
												<figcaption>Figuur 1: GitLab Pages Logo</figcaption>
											</figure>								
										</div>

										<p>
											Om van Gitlab Pages gebruik te maken, moet je het .gitlab-ci.yml bestand toevoegen aan de root van je project. 
											De inhoud van dit bestand was makkelijk terug te vinden online, mits enkele aanpassingen. 
											Om het project zichtbaar te maken voor iedereen, moeten de visibility settings public gezet worden.
										</p>

										<p>
											Ik werk graag met Visual Studio Code. Hierin heb ik het project dan ook gecloned. 
											Hoe dit moet gebeuren, wordt ook allemaal uitgelegd bij het aanmaken van het project op Gitlab. 
											Met mijn project in VS Code, kon ik starten met de inhoud van mijn website. Dit heb ik volledig met HTML en CSS gedaan.
										</p>

										<p>
											Om het mezelf makkelijker te maken, heb ik een template gemaakt van bestanden die ik meerdere keren zou moeten gebruiken. 
											Een nieuwe post is dus snel gemaakt. Ik moet dus vooral nog de tekst verzorgen. De layout is overal ongeveer hetzelfde. 
											Als ik bij een post een andere layout wil, moet ik hier nog wat code toevoegen aan mijn CSS-bestand.
										</p>

										<p>
											Met deze website heb ik vooral mijn kennis nog eens opgefrist. Gitlab Pages was wel nieuw voor mij. 
											Ik vind het leuk om mijn werk online te zien staan. Mijn familie kan het ook eens opzoeken, 
											terwijl ze anders moeten wachten tot ik hen toon waar ik mee bezig ben.
										</p>	
										
										<p>
											Update (8 mei 2021): Ik was de afgelopen weken niet tevreden met hoe de website eruit zag.
											Daarom heb ik de hele website aangepast. Daarvoor heb ik een template gebruikt die hieronder terug te vinden is.
											De HTML en CSS is grotendeels verandert, maar het is verder nog steeds even makkelijk om een nieuwe post te maken.																						
										</p>
									</div>									
								</div>
								
								<div class='post-more back-to-blog' >
									<a href='HTF.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>
								</div>		
								
								<div class="bronnen">
									<p>Bronnen:</p>
									<p>Figuur 1: Gitlab Pages Logo (How to Publish a Website with GitLab Pages - GitLab - <a href="https://www.youtube.com/watch?v=TWqh9MtT4Bg&ab_channel=GitLab" target="_blank">Link</a>)</p>
									<p>Bron 1: Template (SYMP FREE CSS TEMPLATE - Noman Ali Samejo - <a href="https://www.free-css.com/free-css-templates/page235/symp">Link</a>)</p>
									<p>Bron 2: Iconen (ionicons - <a href="https://ionic.io/ionicons">Link</a>)</p>
								</div>
						</div>						
					</div>				
				</div>

				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>