<!DOCTYPE html>
<html class='no-js' >
	
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="../img/sarahicon.png" type="image/icon type">
    
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='../bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='../css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='../css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='../css/style.css' >
		<link rel='stylesheet' type='text/css' href='../css/color-default.css' >
		
		
	</head>
	
	<body >
		
		<!--close button-->
		<a href='../index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<div id='preloader' >		
			<div class='loader' >
				<img src='../img/load.gif' alt='symp' >
			</div>			
		</div>		
		
		<div id='wrapper' >			
			<section id='post' class='blog-page blog-section' >				
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																																											
									<div class='content' >										
										<h4><a href='#'>Woman in Tech: a Q&A Discussion</a></h4>
										
										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>15 mei 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>40min</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										<p>
											Als vrouw in informatica vind ik het belangrijk om toch eens stil te staan bij de stereotypes hierrond.
                                            Daarom keek ik naar Woman in Tech: a Q&A Discussion van BASALT.
                                            Het filmpje zelf dateert van 7 augustus 2020, maar kan toch goed enkele inzichten weergeven van vrouwen in de sector.
										</p>

										<figure>
											<img src='../img/blogposts/WomanInTech.jpg' alt='Woman in Tech' >
											<figcaption>Figuur 1: Woman in Tech</figcaption>
										</figure>	

                                        <p>
                                            Er zijn een aantal manieren waarop er in de sector wordt omgegaan met vrouwen die eigenlijk niet kunnen, maar die mannen vaak niet met opzet doen.
                                            Zo kan een grap verkeerd overkomen of worden er bepaalde commentaren gegeven die niet nodig zijn.
                                            Dit is vaak niet slecht bedoeld, maar kan voor frustraties zorgen.
                                        </p>

                                        <p>
                                            Spijtig genoeg zijn er op dit moment nog niet zoveel vrouwelijke rolmodellen om naar op te kijken.
                                            Vrouwen komen daarnaast minder in de media om wat ze bereikt hebben en ook tijdens de meeste conferenties zijn er overwegend mannen aan het woord.
                                        </p>

                                        <p>
                                            Eén van de vrouwen geeft ook aan dat een leerkracht op haar universiteit haar er vaak over aansprak dat het een mannenwereld is.
                                            Ik vind dat hier nogal weinig op is gezegd in het filmpje, daarom wil ik hier ook graag mijn eigen ervaring over delen.
                                            Op mijn middelbare school was er een moment waarop we een gesprek hadden over stereotypes. 
                                            In de cursus was een artikel te zien waarbij er werd uitgelegd dat meisjes die met jongensspeelgoed werden grootgebracht liever een job voor mannen willen uitoefenen.
                                            Dit vond ik echt complete onzin. Als kind speelde ik evengoed met poppen als elk ander meisje. 
                                            Ik was vroeg geïnteresseerd in technologie, maar dat had helemaal niets met mijn speelgoed te maken.                                    
                                        </p>

                                        <p>
                                            Ik denk dus dat er weinig vrouwen in IT zijn omdat je al van kinds af aan wordt aangeleerd dat bepaalde dingen niet voor meisjes zijn.
                                            En dit wordt dan verdergezet in de verdere schoolcarrière, waardoor IT al niet meer bij de mogelijke richtingen wordt gezien.
                                            Daarom vind ik het belangrijk om als vrouw in de IT-sector andere vrouwen te tonen dat er helemaal niks mis mee is.
                                            Ook tijdens de Q&A wordt hierover gepraat. In plaats van trots te zijn dat je de enige vrouw in de ruimte bent, kan je evengoed andere vrouwen uitnodigen.
                                            Zo kunnen vrouwen elkaar steunen en komen er misschien ook wat meer vrouwen in de sector.    
                                        </p>

                                        <p>
                                            Eens je in de IT-sector bent, kan je wel te maken krijgen met mensen die denken dat je enkel aan een job bent geraakt omdat je een vrouw bent.
                                            Meestal klopt hier niets van, maar dit is volgens mij door bedrijven die een bepaald percentage aan vrouwen willen aanwerven en dan niet meer naar kwaliteit kijken.
                                            Dit is natuurlijk niet de bedoeling. Ook als vrouw wil je gewoon een job kunnen bemachtigen omdat jouw kwaliteiten er bovenuit steken. 
                                        </p>

                                        <p>
                                            Als jij dus een vrouw bent die interesse heeft voor technologie, ga dan gewoon eens naar een opendeurdag en kijk of het iets voor jou is.
                                            Ik snap dat het een hele stap is om een ruimte vol mannen (die meestal kijken als "wat doet zij hier?") binnen te stappen, maar het is zeker de moeite waard!                                    
                                            En aan de mannen in de sector: laat dat meisje rustig de ruimte binnenwandelen, wees gewoon vriendelijk en denk eens na over sommige mopjes. &#x1F609        
                                        </p>
									</div>									
								</div>
								
								<div class='post-more' >
									<a href='ignite.html' class='more-link'><i class='ion-android-arrow-back'></i></a>		
									<a href='afgestudeerd.html' class='more-link'><i class='ion-android-arrow-forward'></i></a>					
								</div>	

								<div class="bronnen">
									<p>Bronnen:</p>								
									<p>Bron 1: Woman in Tech (Woman in Tech: a Q&A Discussion - BASALT - <a href="https://www.youtube.com/watch?v=N5r5BVHaGYg" target="_blank">Link</a>)</p>
                                    <p>Figuur 1: Woman in Tech (Woman in Tech: a Q&A Discussion - BASALT - <a href="https://www.youtube.com/watch?v=N5r5BVHaGYg" target="_blank">Link</a>)</p>
								</div>
							</div>																		
						</div>						
					</div>				
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<script src='../js/jquery.min.js' ></script>
		<script src='../js/jquery.stellar.min.js' ></script>
		<script src='../js/modernizr.js' ></script>
		<script src='../js/owl.carousel.min.js' ></script>
		<script src='../js/jquery.shuffle.min.js' ></script>
		<script src='../js/jquery.magnific-popup.min.js' ></script>
		<script src='../js/validator.min.js' ></script>
		<script src='../js/smoothscroll.js' ></script>
		<script src='../js/script.js' ></script>
		
	</body>
	
</html>