<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		
		<title>Sarah Polfliet</title>
		<link rel="icon" href="img/sarahicon.png" type="image/icon type">
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		
	</head>
	
	<body>
		<!--=============================================================================
			Main Wrapper
		===============================================================================-->
		<div id='wrapper' >
			
			<!--=============================================================================
				Front Section
			===============================================================================-->
			<section class='front-section' >
				<div class='container' >
					<div class='transition-mask' ></div>
					
					<div class='front-person-img' >		
						<!--person's image-->
						<img src='img/sarahpolflietGrey.jpg' alt='Sarah Polfliet' >
						<!--/person's image-->
					</div>
					
					<!--person's titles-->
					<div class='front-person-titles' >
						<!--title1-->
						<span class='t1' >Developer</span>
						<!--/title1-->
					</div>
					<!--/person's titles-->
					
					<nav class='front-person-links' >	
						<!--
							navigation links, data-section attribute points towards the section with id to be opened. 
						-->
						<ul>
							<li><a href='#' data-section='about' >Wie ben ik?</a></li>
							<li><a href='#' data-section='portfolio' >Projecten</a></li>
							<li><a href='#' data-section='blog' >Blog</a></li>
							<li><a href='#' data-section='resume' >Curriculum Vitae</a></li>
						</ul>
					</nav>
					
					<div class='front-heading text-center' >
						<h2>Sarah Polfliet</h2>
					</div>
				</div>
			</section>
			<!--=============================================================================
				/Front Section
			===============================================================================-->
		


			<!--=============================================================================
				About Section
			===============================================================================-->
			<section id='about' class='about-section section' >
				<div class='basic-info section-block' >
					<div class='container' >
						<div class='section-header text-center' >
							<h2>Sarah Polfliet</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->
						</div>
						
						<div class='row' >
							<div class='col-md-4' >
								<div class='about-person-img' >
									<img src='img/sarahpolfliet.jpg' alt='Sarah Polfliet'>
								</div>
							</div>
							
							<div class='col-md-8 about-info' style="margin-top: 10px;">
								<p>
									Ik ben Sarah Polfliet, <span id="myAge"></span> jaar en afgestudeerd aan de Hogeschool West-Vlaanderen.
                   					Ik behaalde hier de Bachelor Toegepaste Informatica.
									Als keuzerichting, koos ik voor de richting Cyber Security Professional. 
                    				Hier vond ik vooral de vakken Computer Networks, Practical Reverse Engineering en Cybercrime leuk.
								</p>

								<p>
									Daarnaast heb ik ook veel interesse in programmeren.
									Tijdens de opleiding zagen we al Python, Java, PHP en .NET.
									Nu wordt er ook Laravel gegeven. 
									Aangezien ik dit niet tijdens de lessen heb kunnen volgen, heb ik mezelf de basis aangeleerd deze zomer.
									Tijdens mijn opleiding deed ik stage bij Ocular, waar ik nu ook start als full-stack developer.
								</p>

								<h2>Waarom informatica?</h2>
								<p>
									Ik was als kind al snel bezig met technologie. 
									Zo leerde ik op vroege leeftijd werken met een gsm en kon ik goed overweg met computers.
									In het middelbaar volgde ik de eerste jaren de richting Handel.
									Tijdens deze lessen, raadde één van mijn leerkrachten mij aan om de richting Boekhouden-Informatica te volgen.
									Dit heb ik dan ook gedaan en sindsdien is mijn interesse voor informatica enkel nog gegroeid.
									Toen ik afstudeerde in het middelbaar koos ik om verder te studeren bij Howest.
									Hier koos ik voor de bachelor Toegepaste Informatica met als afstudeerrichting Cyber Security Professional.
							   </p>
							</div>
						</div>
					</div>
				</div>

				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=============================================================================
				/About Section
			===============================================================================-->
			
						
			
			<!--=============================================================================
				Portfolio Section
			===============================================================================-->
			<section id='portfolio' class='portfolio-section section'>
				<div class='portfolio-block section-block'>
					<div class='container' >
						<div class='row' >
							<div class='col-md-6 col-md-offset-3' >
								<div class='section-header text-center' >
									<h2 class='animate text-over-block' >Projecten</h2>
									
									<!--divider-->
									<div class='divider-draft center' ></div>
									<!--/divider-->
									
									<p>Hieronder zijn enkele projecten te zien waaraan ik tijdens mijn opleiding heb gewerkt.</p>
								</div>
							</div>
						</div>
					</div>

					<div class='testimonials-block section-block' >
						<div class='container' >	
							<div class='row' >
								
								<div class='col-md-8 col-md-offset-2' >
									
									<div class='testimonials-slider' >
										
										<div class='testimonial' >
											<div class='inner' >
												<img alt='Clash of Elements' src='img/projects/breakout.gif' >
												
												<div class='caption' >
													<div class='caption-inner' >
														<h4>Clash of Elements</h4>
														<p>
															Tijdens mijn opleiding kregen we de opdracht om een variatie op het spel "Breakout" te maken.
															Ik maakte met mijn groep een spel waarbij elke speler een element kon kiezen, waardoor iedere speler andere power ups en power downs kreeg. 
															Deze powers werden in een andere kleur voorgesteld, waardoor het duidelijk was wanneer er een power geactiveerd werd.
														</p>
													</div>
												</div>
											</div>
										</div>

										<div class='testimonial' >
											<div class='inner' >
												<img alt='CareTaker V9' src='img/projects/robots.png' >
												
												<div class='caption' >
													<div class='caption-inner' >
														<h4>CareTaker V9</h4>
														<p>
															Als internationaal project had ik gekozen voor een project met robots. 
															Het was de bedoeling om dan zelf aan de slag te gaan met de robots. 
															Spijtig genoeg kon dit niet doorgaan door Corona.
															In plaats daarvan kregen we de opdracht om een concept uit te werken omtrent robots.
															Hierbij gingen we op zoek naar een manier om mensen in de zorg te helpen door robots in te schakelen.
														</p>
													</div>
												</div>
											</div>
										</div>

										<div class='testimonial' >
											<div class='inner' >
												<img alt='Foodie' src='img/projects/foodie.jpg' >
												
												<div class='caption' >
													<div class='caption-inner' >
														<h4>Foodie</h4>
														<p>
															Tijdens dit project, maakte ik een webshop waarbij verschillende recepten getoond werden.
															Er konden ook reviews gegeven worden.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=============================================================================
				/Portfolio Section
			===============================================================================-->
			

			
			<!--=============================================================================
				Blog Section
			===============================================================================-->
			<section id='blog' class='blog-section section' >				
				<div class='container' >					
					<div class='row' >						
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >								
								<h2>Blog</h2>

								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->								
							</div>
						</div>						
					</div>					
				</div>
			
				<div class='posts-block section-block' >					
					<div class='container' >						
						<div class='row' >							
							<div class='col-md-8 col-md-offset-2' >								
								<div class='post' >																	
									<div class='content' >									
										<h4>
											<a href='blogposts/website.html' >
												Deze website
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>11 oktober 2020</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>12u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<p>
											Deze website werd gemaakt door middel van Gitlab Pages. Ik had hier nog niet mee gewerkt, maar dit verliep vrij vlot.
											Ik heb een voorkeur om met Gitlab Pages te werken...
										</p>
										
										<a href='blogposts/website.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>
								
								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/HTF.html' >
												Hackathon: Hack the Future
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>24 november 2020</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>10u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Hack The Future is een hackaton georganiseerd voor laatstejaarsstudenten. 
											Tijdens de hackathon is het de bedoeling om in een team van 2 personen een challenge te doen...
										</p>
										
										<a href='blogposts/HTF.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/AIforYouAndI.html' >
												Webinar: AI for You and I
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>27 januari 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>1u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Ik volgde deze webinar omdat ik de werking van AI zeer interessant vind. Deze webinar ging vooral over hoe mensgerichte AI ons kan helpen. 
											Deze AI heeft dus...
										</p>
										
										<a href='blogposts/AIforYouAndI.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/tutorial.html' >
												Tutorial: Hoe maak je een basis Unity spel?
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>6 februari 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>2d</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<p>
											Voor deze tutorial ging ik op zoek naar manieren om een Unity spelletje te maken. 
											Ik ben zelf al langer geïnteresseerd in Unity, maar ik had nog niet de tijd genomen...
										</p>
										
										<a href='blogposts/tutorial.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/jobhappening.html' >
												Jobhappening Kortrijk
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>25 maart 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>2u</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Op 25 maart nam ik deel aan de online editie van de jobhappening in Kortrijk. Mijn programma zag er als volgt uit...
										</p>
										
										<a href='blogposts/jobhappening.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/ignite.html' >
												DevX Conf: Make your APIs Developer-friendly
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>29 april 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>20min</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Op 29 april nam ik deel aan de eerste online editie van DevX conf. 
                                            Deze conferentie had 2 stages en elke talk duurde 20 minuten.
                                            Als er een talk op stage A bezig was, was er een pauze van 20 minuten op stage B.
										</p>
										
										<a href='blogposts/ignite.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>									
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/WomanInTech.html' >
												Woman in Tech: a Q&A Discussion
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>15 mei 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>40min</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Online</span>
											</li>																															
										</ul>
										
										<p>
											Als vrouw in informatica vind ik het belangrijk om toch eens stil te staan bij de stereotypes hierrond. 
											Daarom keek ik naar Woman in Tech: a Q&A Discussion van BASALT. 
											Het filmpje zelf dateert van 7 augustus 2020,...
										</p>
										
										<a href='blogposts/WomanInTech.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>
								</div>

								<div class='post' >																	
									<div class='content' >										
										<h4>
											<a href='blogposts/afgestudeerd.html' >
												Afgestudeerd!
											</a>
										</h4>	

										<ul class='post-icons' >											
											<li>
												<i class='ion-calendar' ></i>
												<span>29 juni 2021</span>
											</li>											
											<li>
												<i class='ion-ios-clock' ></i>
												<span>4 jaar</span>
											</li>											
											<li>
												<i class='ion-location' ></i>
												<span>Brugge</span>
											</li>																															
										</ul>
										
										<p>
											Het is gelukt! Na lang wachten kan ik officieel zeggen dat ik afgestudeerd ben met onderscheiding!
                                            Het zijn 4 lange en soms zware jaren geweest, maar dat was het allemaal waard. Nu is het tijd voor het volgende hoofdstuk...
										</p>
										
										<a href='blogposts/afgestudeerd.html' class='read-more' >
											Lees meer
											<i class='ion-ios-arrow-thin-right' ></i>
										</a>										
									</div>

							</div>											
						</div>					
					</div>					
				</div>
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=============================================================================
				/Blog Section
			===============================================================================-->
			


			<!--=============================================================================
				Resume Section
			===============================================================================-->
			<section id='resume' class='resume-section section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='section-header text-center' >
								<h2 class='animate text-over-block' >Curriculum Vitae</h2>
								
								<!--divider-->
								<div class='divider-draft center' ></div>
								<!--/divider-->
							</div>
						</div>
					</div>
				</div>
				
				<div class='timeline-block section-block' >
					<div class='container' >
						<ul class='timeline' >
							<li class='timeline-header' >
								<h4>Opleiding</h4>
							</li>
							
							<li>
								<div class='timeline-desc' ><h4>2017-2021</h4></div>
								
								<div class='timeline-content' >
									<h4>Bachelor Toegepaste Informatica</h4>
									<h2>@Hogeschool West-Vlaanderen (Brugge)</h2>
									<span>Keuzerichting Cyber Security Professional</span>
								</div>
							</li>
							
							<li class='inverse' >
								<div class='timeline-desc' ><h4>2015-2017</h4></div>
								
								<div class='timeline-content' >
									<h4>Boekhouden-Informatica</h4>
									<h2>@Sint-Martinuscollege Overijse</h2>
								</div>
							</li>
							
							<li>
								<div class='timeline-desc' ><h4>2011-2015</h4></div>
								
								<div class='timeline-content' >	
									<h4>Handel</h4>
									<h2>@Sint-Martinuscollege Overijse</h2>
								</div>								
							</li>							
							
							<li class='timeline-header' >
								<h4>Beroepservaring</h4>
							</li>							
							
							<li>								
								<div class='timeline-desc' ><h4>februari 2021 - mei 2021</h4></div>
								
								<div class='timeline-content' >
									<h4>@Ocular</h4>
									<h2>Backend Developer</h2>
									<span>Stage</span>
								</div>
							</li>
							
							<li class='inverse' >
								<div class='timeline-desc' ><h4>april 2017</h4></div>
								
								<div class='timeline-content' >
									<h4>@Keukens Theyssens Huldenberg</h4>
									<h2>Hulp bij boekhouding/informatica</h2>
									<span>Stage</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class='skills-block bg-lightgray section-block' >
					<div class='container' >					
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >Computerkennis</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->							
						</div>						
						
						<div class='row' >							
							<div class='col-md-6' >								
								<div class='skill' >									
									<h4>.NET</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' ></div>
									</div>									
								</div>

								<div class='skill' >									
									<h4>Laravel</h4>
									
									<div class='skill-bar' data-percent='85' >
										<div class='bar' ></div>
									</div>									
								</div>

								<div class='skill' >									
									<h4>Windows</h4>
									
									<div class='skill-bar' data-percent='80' >
										<div class='bar' ></div>
									</div>									
								</div>
							</div>
							
							<div class='col-md-6' >
								<div class='skill' >									
									<h4>HTML, CSS, JavaScript</h4>
									
									<div class='skill-bar' data-percent='90' >
										<div class='bar' ></div>
									</div>									
								</div>
								
								<div class='skill' >									
									<h4>MySQL</h4>
									
									<div class='skill-bar' data-percent='85' >
										<div class='bar' ></div>
									</div>									
								</div>

								<div class='skill' >									
									<h4>Linux</h4>
									
									<div class='skill-bar' data-percent='80' >
										<div class='bar' ></div>
									</div>									
								</div>
							</div>	
						</div>						
					</div>					
				</div>	

				<div class='skills-block section-block' >
					<div class='container' >					
						<div class='section-header text-center' >
							<h2 class='animate text-over-block' >Taalkennis</h2>
							
							<!--divider-->
							<div class='divider-draft center' ></div>
							<!--/divider-->							
						</div>						
						
						<div class='row' >							
							<div class='col-md-12' >								
								<div class='skill' >									
									<h4>Nederlands</h4>
									
									<div class='skill-bar' data-percent='100' >
										<div class='bar' >
											<div class='percent'>Moedertaal</div>
										</div>
									</div>									
								</div>

								<div class='skill' >									
									<h4>Engels</h4>
									
									<div class='skill-bar' data-percent='80' >
										<div class='bar' ></div>
									</div>									
								</div>

								<div class='skill' >									
									<h4>Frans</h4>
									
									<div class='skill-bar' data-percent='60' >
										<div class='bar' ></div>
									</div>									
								</div>
							</div>
						</div>						
					</div>					
				</div>	
				
				<div class='footer bg-lightgray section-block' >
					<div class='container' >
						<div class='row' >
							<div class='col-xs-6 text-left' >
								<h4>Sarah Polfliet</h4>
							</div>
							
							<div class='col-xs-6 text-right' >
								<ul class='footer-social' >
									<li><a href='mailto:sarah.polfliet1@gmail.com'><i class='ion-email'></i></a></li>
									<li><a href='https://www.linkedin.com/in/sarah-polfliet/' target="_blank"><i class='ion-social-linkedin'></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--=============================================================================
				/Resume Section
			===============================================================================-->

			
			<!--close button-->
			<div class='close-btn' >
				<span></span>
				<span></span>
			</div>
			<!--/close button-->
			
			
		</div>
		<!--=============================================================================
			/Main Wrapper
		===============================================================================-->
		
		
		<!--=============================================================================
			JavaScript Files
		===============================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		<script src='js/myScript.js'></script>
	</body>
	
</html>